<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style>
    body{
      background-image: url("cottoncandy.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profile{
      width: 50%;
      padding-top: 20px;
      float: left;
      font-family: cursive;
      font-size: 30px

    }
    .profilepic{
      margin: 10px;
      padding: 60px;
      padding-top: 100px;
      float: left;


    }
    h1 {
  text-shadow: 2px 2px 8px #FF0000;
  font-size: 60px;
  font-family: cursive;
    }
    </style>
  </head>
  <body>


    <div class="profilepic">
    <img src=oat.jpg align=center width="300" height="300" border="2">
  </div>

    <div class="profile">
      <h1 align=left><b>Profile</h1></b>
    <p> Name: Phatnithi Skonthawat</p>
    <p> Student ID: 60010685</p>
    <p> Birthday: 30 July 1999</p>
    <p> Age: 19</p>
  </div>

  </body>
</html>
